# Billu

Android App/app/: build.gradle  google-services.json
Android App/app/release/: app-release.apk  output.json
Android App/app/src/androidTest/java/xyz/mrdeveloper/social/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/xyz/mrdeveloper/social/: CheckoutActivity.java  HomeActivity.java  ListViewAdapter.java  LoginActivity.java  Product.java  ProductDetailsActivity.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  SplashActivity.java
Android App/app/src/main/res/layout/: activity_checkout.xml  activity_home.xml  activity_login.xml  activity_product_details.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  list_item_card_big.xml  list_item_card_small.xml  nav_header_home.xml  viewpager_header_home.xml
Android App/app/src/main/res/menu/: activity_home_drawer.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android App/app/src/test/java/xyz/mrdeveloper/social/: ExampleUnitTest.java
Android App/gradle/wrapper/: gradle-wrapper.properties
Inventory/: flipkart_ecommerce_try.csv  mainGUI.py  social-cb91c-firebase-adminsdk-hwkp4-ce2ce05a2d.json
